4309345 4408750 | 99985 504 | 99406 99482 | 99.71 | gi_48994873_gb_U00096.2_ contig_1 | cs:Z::23+t:20+cc:4-t:8+c:7+c:2+t:3+c:17*tc:5+c:5+gc:4+c:6+t:10*ta:3+g:16+g:3+c:5-t:14+cg:11+c:9+gc:5*gc:6+c:4+g:7+c:5+c:14+cccggc:7*tg:18*tg:11+g:7+a:12+g:3-a:3+c:19+g:11+c:4+g:6*ac:2+cac:3+t:8*tc:1-c:7+t:11+g:1*ac:1+c:11+ac:16+c:4+c:17+a:6+gg:13+tcg:5+g:4+c:3+a:3+g:12+g:5+c:20-t:120+c:21-t:90-a:4+t:6+c:38-g:54*cg:2*gt:5*tg:39+c:7+a:56+c:120+c:45-c:7-c:285+g:599-t:923-g:69-g:46-c:21-c:253-c:582-c:2982-g:4542-g:257-c:177-c:50-t:775-c:352+c:4531-c:810-c:193-g:306-g:400-g:496-g:2646-t:10073-t:14826-c:181-c:63+g:908-g:2787-g:1575-c:8540-c:2557-g:7631-c:3249-g:3180-c:3580-t:220+c:34+g:10+a:1117-g:198-c:3-t:302+a:256-c:39+a:475-c:300-g:953-g:995+a:1350-g:426-g:181-t:121+g:228-g:214+g:139+c:8+g:9+c:20+g:162+t:144-a:32-g:607+g:249*cg:146+g:423+t:3013-g:318-g:205-g:342-t:97*gc*cg:257+g:1122+t:317+a:273+c:84+g:270+gc:67+c:11-g:4+g:34+g:11+g:4-g:13*gt:4-a:22+g:48-c:4+t:9+ag:1-a:6+gg:1+g:6*ct:14-c:2-c:2+g:3*tg*at:14-a:9+g:18*ag:15*tg:1+t:7+t:7+t:9+g:27-a:13-ga:23+g:13+g:9+t:6+g:34-g:18+g:20+a:44-c:7-g:21+t:10+t:20+gg:3+c:56+c:9+a:78+ag:33+t:14+t:32+c:58*ag:7+a:84+cg:77-c:22+a:33-c:25+g:57-g:57+g:3+aaggt:54*at*tc:17-t:28-g:112-t:21-t:18+t:31-g:17+g:43+g:49-t:41-cg:65+gt:42+c:2+a:11-gg:13+a:6+g:5*tg:3+t:2+t:4+ct:8+g:12-g:10+ca:2*tg:5+c:6+g:21+c:2+ct:10-g:10*ta:2+g:5+t:14-t:6*tc*gt:9-t:13+t:11+c:4+g:2-a:13+c:9*gt:5*cg:10+g:5*ag:13-a:16+c:6+t:6-g:16
1208826 1280652 | 72796 979 | 71827 71818 | 99.94 | gi_48994873_gb_U00096.2_ contig_10 | cs:Z::502-c:1830-c:144-c:8369-c:5488-g:1665-g:4679-c:3405-g:580-g:1035+a:1648+c:2143-g:3692-g:17360-c:6444-g:741-c:1069-c:1804-g:1017-c:453-t:257-g:406-g:19-g:4966-a:1010+g:23+g:24+a:79+g:144-g:252+g:20+a:42+c:66-c:18+g:26+g:28+g:26+a:10+g:20+g:30+g:134+a:29-c:5+g:44-c:8-g:46
1207029 1208825 | 72797 74593 | 1797 1797 | 100.0 | gi_48994873_gb_U00096.2_ contig_10 | cs:Z::1797
1096184 1207028 | 185404 74594 | 110845 110811 | 99.95 | gi_48994873_gb_U00096.2_ contig_10 | cs:Z::16*tc:140*ca:20-c:18*ct:8336-g:13752-t:3328-g:2674-c:497-g:1790-g:1222-g:4199-g:1369-t:612-c:711-g:245-g:664-g:246-g:1353-g:1685+g:450-a:2997-g:920-g:470-t:1556-c:2265+g:1357-g:1609-g:915-c:1252-g:464+g:3240-c:1367-g:3642-g:1000+c:1382+c:685-g:1343+a:270-g:1107-c:20-g:2320-c:1303+c:3190-g:4560-a:1803-c:4392-c:10719-c:135-c:4664-c:4349-c:2178
1028334 1096364 | 253416 185405 | 68031 68012 | 99.95 | gi_48994873_gb_U00096.2_ contig_10 | cs:Z::261+g:134+g:34-g:353-c:258-g:123+g:315-g:125-c:548-c:1197+c:253+t:545+c:75-g:35+a:27-g:57-g:56-t:123-g:138-g:176-g:44-g:1794-g:1190-c:238-c:1857+c:437-c:3971-g:15937-g:9062-c:1111-c:517-c:702-c:867-c:25258-g:76-g:110
2472565 2474525 | 1684 3664 | 1961 1981 | 97.0 | gi_48994873_gb_U00096.2_ contig_11 | cs:Z::143-c:38+c:67+at:35*ga*ag:9*tg:1+t:8-a:20+a:5-c:6-g:25-c:34-c:153-c:50+g:107+a:32-c:34-cg:41-c:69+a:17+a:22+t:5+g:25+t:5+c:120+g:89+c:59-c:10+c:60-c:12+a:26+c:8*ga*ag:105+at:36+t:30+a:15-c:24+c:29+tg:56+c:16+c:19*tg:1+t:7-c:2+c:6+c:26+a:23+c:20+a:15+ca:85+c:10-g:8+a:57-t:13
372923 413797 | 44691 3843 | 40875 40849 | 99.91 | gi_48994873_gb_U00096.2_ contig_11 | cs:Z::1111-a:729-g:73-g:43+c:151-g:639-t:43-g:75-g:3346-gg:95-gg:5267-t:1362-c:2017-c:6475-g:2054-g:1654-c:2126-g:159-t:2970-g:2165-g:2270-t:813+t:258+c:303-g:583-g:304+a:1044+a:28-g:5-g:223-t:8-t:117-t:54-g:278-a:433-g:294+c:1274
60264 65882 | 1 5617 | 5619 5617 | 99.77 | gi_48994873_gb_U00096.2_ contig_12 | cs:Z::12+a:1254+c:1171-c:680+c:222+c:451*ac:670-a:313-c:194-c:102+g:224-a:42-c:255-c:21
413871 503162 | 1 89265 | 89292 89265 | 99.93 | gi_48994873_gb_U00096.2_ contig_13 | cs:Z::792-g:94-g:93-c:877-t:268-g:5769-c:2265-g:127-g:449-t:785-c:209-g:36+t:567+a:1964+t:410-g:5124-c:129-g:19619-g:5722-g:1866-c:4023+g:1041-g:1452-a:732+t:2193-g:673-g:771-g:18-g:605-g:130-g:6202-a:4654-c:16647-g:211+g:650*cg:257+t:527+c:128-c:80+c:28-g:201-g:142+g:5+t:8-g:181-g:10-g:104*ca:1-a:48+g:52-a:13-g:92-c:8-c*ca:51-c:10-g:41-c:71+t:2+cc:20
2672885 2701738 | 1 28887 | 28854 28887 | 99.76 | gi_48994873_gb_U00096.2_ contig_14 | cs:Z::1478+t:744-a:91-g:7263-g:1275-t:241-t:3762-c:88-c:645-c:852-g:4268-g:1414-g:266-t:113-t:85+t:23-c:42+t:329+a:60+t:69+t:52-t:67+c:144+t:17+g:3+a:30-g:83+a:13+a:12+a:65+a:116+c:598+g:82+c:110+a:179+c:137+t:79+t:38+c:47+a:11+g:16+a:24+c:9+tc:45+a:109+g:29+ag:48+a:47+t:56+a:55+g:336-a:230+t:58+t:8+c:64+c:158+a:124+c:256+g:61+a:3+g:46+t:83+c:13+a:563+a:427+t:324+c:177-c:476
4405163 4422485 | 17319 1 | 17323 17319 | 99.87 | gi_48994873_gb_U00096.2_ contig_15 | cs:Z::44+a:12-t:20-g:42+g:47-g:62+g:142+a:88+c:255-c:223-a:2347-g:824-t:3195+g:6530+c:1750-g:168-g:41-g:3+c:148-c:5-g:149+g:651-g:564
4422564 4604959 | 184871 2524 | 182396 182348 | 99.95 | gi_48994873_gb_U00096.2_ contig_16 | cs:Z::1239+g:20-c:1324-g:350-a:17-a:644-c:90-c:481-g:1372-g:455-g:2068-g:1599-g:1948-g:2488-c:22-g:4520-g:509+g:90-g:2481-g:2562-c:15894-g:2030-c:7506-c:1286-g:1361-a:11653-c:326-c:93-c:1262-g:4086+c:569-c:399+a:987+g:4648-c:1179-g:7-g:519-g:2992-t:440-t:2839-t:1099-g:698-g:1641-c:3755-c:7407-c:84+c:29+g:410+g:840-c:344-c:2859-c:142+t:8664+g:8090-c:8115+a:42+g:141+g:2308-c:365-t:786-t:3693-c:1403-c:899-g:1549-c:1670-g:3586-g:1037-c:1310-g:6305-t:1248-c:10129-c:1192-c:109-c:3011+g:301-c:1569-c:126-a:287-g:299-g:332-g:4356-c:3062-g:447+a:327-g:193-t:234+g:319+t:10+t:64+t:65-g:15-c:153+g:28+g:171-c:24+t:182+t:39+t:44+g:309+g:10-g:41
4420262 4421305 | 187808 186769 | 1044 1040 | 97.06 | gi_48994873_gb_U00096.2_ contig_16 | cs:Z::63-c:12+g:4+g:49+a:69-g:53+a:53+a:69-c*cg:8-g:28+c:5*cg*gc:120-t:13-c:27+t:59-a:16-g:72-a:92-c:3+g:23-tc:5-g:29-g:15-c:43-c:27+c:9+a:23+g:16+c:20
3426931 3540515 | 113597 2 | 113585 113596 | 99.87 | gi_48994873_gb_U00096.2_ contig_17 | cs:Z::286-c:1298-a:227-g:1182-c:1151-c:3579+g:1449+g:417-c:279-c:791-a:308-g:1098*at:2041-g:185-c:1492-t:3144*ca:6971-c:2701+g:79+g:54-g:69+g:1039+g:684-g:169+g:21+g:39*gt:125+g:10+g:79+g:48-c:2600-c:295-g:871-g:533+g:212-c:4306-c:9108-g:2026-c:1101-g:3696-c:122-g:10-c:143+a:1038+a:176-c:318-a:593+c:1130+a:47+t:161-g:623-c:160+a:351+c:268+t:145+c:272+a:1696+c:1637+c:201-c:72+c:3108-t:683-g:154-g:462-g:74-c:12+a:41+c:14-c:42-c:1237-c:2380-c:160+a:315+g:15+g:529-c:2825-g:1255-c:344-c:57+t:104+t:244-g:417+c:320-c:844+g:70+c:177-c:49-c:657+a:72-c:7414-g:1799-c:429-c:2046-a:7273+c:1471-t:917-a:5376+a:345+g:55+a:1680-c:262-a:376+a:219-c:163-c:159+c:477-gc:11+g:280-g:112+g:26-c:431+a:71+aa:57-g:61-g:57+g:139+g:2+a:2+cc:9+t:4+g:5+c:4+a:4+t:10-c:6+gg:11+gg:6+c:3+c:2+a:15+c:17+g:4+c:16+aa:5+c:15+t:9+cg:7+cg:6+t:7*tc:10+c:2+c:40
2363216 2665940 | 1336 303962 | 302725 302627 | 99.94 | gi_48994873_gb_U00096.2_ contig_18 | cs:Z::3791-c:578-c:2167-c:4181-c:3256-g:8822-c:21252-a:3586-g:4738+t:3412-c:3454-c:2281+c:1352-g:114+c:1749-g:482+c:1602-g:970-c:4653-c:895-g:35+t:924+c:3152-c:974-c:1788-c:4878-c:2942-c:596-c:6254-c:1324-g:501-g:1867-g:7727-t:245-c:2629-c:10142-a:355-c:2581-g:666-c:893-c:147-a:1828-g:979-c:1980-c:1091-c:4000-c:2904-c:991+a:702-g:979-c:4945-g:371+c:17-g:91+c:1072+c:161-g:486*ca*ac:16-c:589+t:457+t:260-a:295+g:63-g:281-g:285+ct:220-g:221-cg:209-g:709-c:1038+c:194-c:1094-g:170-g:83-g:361+a:567-a:369+c:735-g:214-g:689-g:42-g:171-t:69-g:1974-c:1110-c:4086-g:1823-g:442-c:394-c:6336-c:6358-g:1236-c:2930-g:12533*gc:2787+c:1175-c:390-c:4382-c:223-c:1236-g:627-g:380-a:5-c:75+c:62+c:90+c:261+c:235+c:39-g:185+c:358+c:265+t:624+g:52-g:242-c:1538-c:972-c:155+c:50-g:87+c:70-c:24*ct*gc:226+c:301-g:280-g:209+g:5783-c:308-c:948-g:1453+g:459-c:13-g:633-t:729-g:56-g:211-a:3931-g:4429-g:2706+c:143-c:13+a:350-t:68+c:1052-c:569-g:1465-c:729-c:303-a:134-g:323-g:3846-a:15+g:57-c:733-c:384-c:1509-g:1237-g:3255-a:218-c:87-g:80-g:1975-c:7847-g:144-g:485-c:729*gc:129+a:780*at:1714-a:415-g:3620-g:599-g:5054-c:6745-g:467-c:2085+t:12319+c:1550-g:216+c:1890+g:595-g:728-a:284+c:343-g:66-c:70-c:179+a:62-c:435-g:42
217183 217498 | 363 45 | 316 319 | 96.89 | gi_48994873_gb_U00096.2_ contig_19 | cs:Z::13-c:38*tc:31-t:46+g:7-t:34+g:22+t:17+c:27+c:12+c:65
64434 216337 | 152777 923 | 151904 151855 | 99.94 | gi_48994873_gb_U00096.2_ contig_19 | cs:Z::423+a:415-a:289-a:1767-g:775-c:1102+a:196-c:28-c:348-c:526+a:131+c:669+a:188-g:2283-c:2013-c:547-g:975-c:335-c:4465+c:609-c:1474-t:3300-g:1168-c:82-c:2225-c:1976-c:7270-g:83-g:66-g:1056-g:4058+a:127+g:2950+g:172-g:409-c:198+g:418-a:13437-c:4599-t:2782+g:6565+g:462-c:4317-g:4331+c:3295+t:2916-c:813-c:387-c:659+g:6069-g:642-c:6787-g:3425-c:1811-c:188-c:208-c:1419-c:802-g:514-g:1177-g:4-t:1224-g:742-c:123-g:692-t:322-t:161-t:120-g:920-g:593-g:819-g:1817-g:4654-c:3330-g:2505-c:56-c:2370-g:3536-c:349-c:918-c:3409-c:8044+c:468+c:189-c:1016+c:332-g:42+a:27+a:36-t:159+c:38-a:21-g:58+g:1*cg:16
4490485 4492886 | 152790 155206 | 2402 2417 | 98.89 | gi_48994873_gb_U00096.2_ contig_19 | cs:Z::34+g:55-a:48+a:77+a:55+c:48+a:301-c:238-t:113+c:37+c:42+g:397+c:115+g:43-a:37+c:137-a:5+c:95+c:200+gg:78+c:21+c:70+t:30+caa:23-g:97
3539232 4164800 | 1890 627349 | 625569 625460 | 99.92 | gi_48994873_gb_U00096.2_ contig_2 | cs:Z::59*tc*ct:15+t:28*gc*cg:42+t:49-g:16-g:24+c:2-a:43-c:28+c:43-g:50-c:14+c:63+c:137+c:89+c:36+g:27+c:11+c:39+c:38+a:48+c:4-c:29-g:15-a:139-c:137*gc:23-c:175-g:269-c:381+c:1457-c:181-g:31+cg:5062-c:5920-c:7-c:42-c:806+c:247-c:74+c:1420+g:109-c:109+c:1682-g:450-g:1354-c:149-g:10852-a:5958+t:130+c:566-c:619-c:382-a:608-a:5203-g:461-g:2251-a:2660-c:1874-c:1114-c:2278-c:7639-g:3575-g:2192-c:2869-g:6588-g:3789-g:2231-c:2737-c:5626-a:1493-a:152-c:17813-g:804-c:4057-c:1829-g:1478-g:8280-g:3086-g:1423-g:153-g:300+g:361-g:2097-g:1390+g:1019-c:1406-g:4539-c:1855-g:338-c:611-g:1728-g:6038-c:1519-c:84-g:254+g:120-c:12-c:1018-c:236-c:153-c:916-c:728-g:3004-c:249+t:82+c:2047+c:1587-g:630-c:6402-c:4712-c:2648-c:2672-c:36+g:435-g:1019+t:217-c:265+c:3629-g:1794-c:3753-c:1862-g:3261-a:439-a:2541-c:971+a:1125-a:292+t:1603+t:490-g:1017-g:782+c:1656-g:1007-c:5-c:35-a:1006+t:509-c:873-a:1322-t:2169-g:2143-c:27-c:3953-a:51-a:726-a:661-c:76-c:13255-c:4662-a:10493-c:3982-t:1071-t:1311-g:171-a:544-c:25566-a:5587-g:5561+c:92-a:1290-c:211+c:11+a:99+g:472+t:334+c:7-ca:162+c:2001+c:3363-c:2560-c:8-c:1486-c:749-c:1209-g:2301+t:1404-t:1163-g:457+t:53+c:2063+g:1118+g:231+c:117-c:783-g:136-g:767-g:1254-c:897-g:729-g:2178-c:1620-g:92-c:1559-t:3974-c:72-g:7734+g:131-g:3258-g:176-c:1223-g:799-g:265-g:668-g:624-g:2359-a:1474-c:101-c:4424-a:4526-c:650-g:14949-c:1825-g:76-c:104-t:129-c:213-t:118+t:855-t:37-t:7783-g:414-g:3049+a:1267-a:5141-g:1043-g:258-g:1155-g:220-g:2118-a:460*ga:2110-g:308-g:1156-a:913-g:389+g:112-g:129+a:472+t:306-t:549-g:70+c:498+gc:97-c:619-a:12+a:64+g:816-g:543+c:1015-a:118+c:149-c:2582-c:200-g:3*ct:1285+g:773-g:652-a:58-c:6531-g:3314-g:8429-g:11242-g:3007-c:217+g:96-c:515+c:1110-g:494-a:2252+c:1156-t:703-c:1081-a:13-a:96-t:111-a:3579-c:1143-c:394-g:2054+t:5047-g:2933-g:11216-g:575-g:2733-g:1568-g:2117-g:2233*ag:1+t:4*tc:695-g:1956-g:3019-a:69+t:478-g:2409+c:228-g:602+c:735+a:985-a:81-g:35-g:5916-t:208-c:60-g:385+c:2523+g:1648-g:607+t:891-g:2236-c:3393-c:2614-g:2309-c:1058-g:1084-g:192-g:1460-g:15-g:468+c:197-g:771-g:4656-g:6872-g:1824-g:5799-c:725+c:3580-t:214-g:2075-g:1699+t:546+ta:773-g:328+g:467+t:2214-c:4564-g:1758-c:81-g:263-c:3587-c:703-g:964+t:11329-c:663+g:61-g:385-g:137+g:77+a:596+c:23-g:53-g:533+g:405-c:73+c:9445+c:2535-g:17-a:3359-c:925-a:1926-c:283-a:20-c:255+a:655+c:674-a:454+c:2970+c:325+t:75+c:394+c:146+c:699+c:22+c:595+c:374+c:90+c:27+c:93-a:45+t:3+c:71+a:158+c:12+c:135+c:83+a:51+a:5+t:149+c:121+c:102+g:73+a:54+t:34+c:24+c:45+g:9+a:27+a:13+t:30+c:13+t:8+t:13+tt:8+cg:8+ag:3+a:2+t:4+c:34+atg:3+ga:2+g*ca:3-g:5+c:12+atg:10+tg:3+t:4+c:8+c:8+c:8+t:2+g:2+ct:4+c:4*ga:2+gtcc:10+c:6+c:4+g:1+c:7+g:6-c:4+c:12+t:24+c:210+c:29-a:273-g:18+a:44-c:279-a:72-a:51-a:239-c:29-a:482+t:50-a:168+c:263+c:113+t:53-c:63*ag:2-g:15+t:2-c:1*ga:11-a:4*tg:54-a:149*ga:89*ac:12*tc:26
2729325 3140380 | 1 410934 | 411056 410934 | 99.95 | gi_48994873_gb_U00096.2_ contig_21 | cs:Z::274-c:2958-c:11069-c:846-g:1396-t:2817-g:1679-c:130+a:2198+t:4393-c:379-t:2690-g:3628-c:97-g:1570-c:61-c:11423-c:214-g:29-g:122-c:2612-c:8231-g:8385-a:1611-g:427-c:1538-g:3821-c:992-g:2020-a:3786-c:224-g:163-g:251-g:474-g:2020-c:6227-g:3537-c:1397-g:505-t:198-a:1752-a:1985-c:1680-c:687-c:17-c:1124+t:244-c:106-c:350-c:199-c:18-cc:625-c:1017+t:1001-c:138-g:2389+g:609-g:509-g:215-g:780+g:108+c:32+g:368-g:30+c:514-g:507-g:1027+a:22+t:325-c:2083-c:2408+g:522-c:470-a:261-c:982-a:960-g:238-c:480-c:37-g:25-c:423-a:393-a:1633-c:1313-g:446-g:842-c:700+c:41-a:56-g:173+c:23+t:93+c:92+g:644-ga:204+c:266+a:361-c:541+g:1731+c:680-g:66+c:243+c:1093-c:1233-c:2261+g:1925-c:2734-c:3009-g:1691-c:1934-a:1622-c:197-g:1114-t:2827-t:1198-c:682-c:12337-c:1414-g:1731-a:9697-g:5972+t:1100-c:1856-g:1482+c:755+c:1301-g:933-g:3486-g:162-g:61-g:4386-a:698-c:2400-t:3204-c:2734-g:2548-g:171-c:9539-a:2512-c:435+t:1243-a:3620-c:10310-g:15691-c:8509-c:321-c:5577-c:9200+c:2573+c:43+t:94-g:2153-c:9927-c:237-c:422+c:121+g:641-g:3889-g:1934-c:466-c:1620+c:4046-c:317+t:112-g:283+t:3208-c:4062-g:307+a:900+c:377-c:308-g:240+t:3502-c:230-c:468-c:4426-c:3750+g:1889-t:178-a:6069-g:984-c:204-c:32-c:1101+c:25+c:103-c:1345-c:438-c:672-c:291*gc*cg:46+c:2583-c:1258+c:450-c:3538+c:2205-g:2589-g:537-c:7898-c:3330-c:63-g:3701-g:1001-c:5937-c:991-c:218+c:1117+t:437-c:4024+a:1114-c:6541-t:7496-g:2828-g:2607-c:1015-c:92-g:146-c:30
1021049 1021450 | 1548 1147 | 402 402 | 99.5 | gi_48994873_gb_U00096.2_ contig_22 | cs:Z::29+g:7-a:365
926747 1020094 | 96325 3007 | 93348 93319 | 99.93 | gi_48994873_gb_U00096.2_ contig_22 | cs:Z::844+g:512-g:112-c:51-c:35+a:8+a:127-g:148+g:42-t:46-g:187-c:71+a:68+t:18-c:53+t:77+c:40-g:10+a:186*ca:178-g:85-g:39-c:254-c:59-g:1528-a:1049-c:610-a:3215-c:2121-c:3434-c:266+a:1900-c:10+t:6764-g:4280-g:93-g:543-g:470-a:31-g:4-g:21+c:181-c:209-t:113-g:667+g:101-g:1234+g:312+c:5+g:99+a:5628-c:311-g:98-g:2792-g:3879-g:3744-g:5320-g:1113-c:8459-g:9898-g:1226+a:9-g:1155-c:13172-g:1225-g:879-g:1882
1871055 1948478 | 77409 1 | 77424 77409 | 99.96 | gi_48994873_gb_U00096.2_ contig_23 | cs:Z::16950-g:2895-c:362-c:11523-g:114-c:13129-c:7605-c:1620-c:2563-g:563-c:10-c:810-c:1819-c:164-c:2271-c:2249-c:3870-c:419-c:3667-c:280-g:268-t:2149-c:284-c:477+c:4+a:601-g:177+a:7+a:176+c:80+c:184+c:8+a:83+a:19
1976527 1977294 | 78177 77410 | 768 768 | 100.0 | gi_48994873_gb_U00096.2_ contig_23 | cs:Z::768
1679065 1871063 | 270109 78178 | 191999 191932 | 99.95 | gi_48994873_gb_U00096.2_ contig_23 | cs:Z::28-c:290+c:115-c:481-t:63-c:766-a:902-c:203-g:806-g:70-g:1551-t:1584+t:3474-t:1292-c:1504-c:2133-g:1356-a:735-c:3955-c:473-g:2076-c:1158-g:4569-a:1214-c:1454-t:1002-t:674-c:760-g:124-t:39-t:8-c:5144+t:8862-g:6854-c:1808-g:1492-g:1454-t:1170-t:2597+a:26+g:187+c:540-c:343-c:48-c:105-g:13107-c:900-c:119-c:7932-a:841-g:997-t:3945-c:3349-c:2962-c:3967+c:186+g:25+c:189-c:20-c:562+t:49-g:17-g:25+t:60+g:29-c:16-g:66-c:4-t:143+g:41-g:59-c:747+a:990-c:236+g:667-g:300-a:4704-c:13464-c:2076-c:5120-c:782-g:16902-a:24+a:496-c:490-c:1189-c:700-g:1248-g:4599-c:5714+g:5778-c:459*ag*ga:378-g:390-c:754-c:5646-c:1827-c:3529-g:452-g:1363-g:1450-g:195-g:220+t:755-t:3169
3139415 3211315 | 14 71885 | 71901 71872 | 99.95 | gi_48994873_gb_U00096.2_ contig_24 | cs:Z::3149-c:481-c:3076-c:321-a:983-c:10-g:621+g:3111-g:102-g:6321-g:3599-g:2834-g:1821-c:68+t:1696-a:146-a:623-g:2265-g:12641-t:7789-c:1494-g:376-g:177-g:95-g:1876-c:2638-t:1351-g:3309-c:1371-t:1289-g:1260-t:3275-c:1297-c:405
1 60264 | 60245 1 | 60264 60245 | 99.94 | gi_48994873_gb_U00096.2_ contig_25 | cs:Z::490-a:656-c:14448-c:923-c:5540-c:460-a:2151+g:1309-g:3234-a:277-a:213-g:130+c:1496-g:8358+a:2342+a:3552-c:112-g:267-g:949-g:98-g:110-g:3341-c:520-c:140-t:116+g:1040-g:226+g:714-g:558-g:867+g:822-c:118-c:1808-g:462+t:675-g:1715
4602583 4639675 | 97310 60246 | 37093 37065 | 99.9 | gi_48994873_gb_U00096.2_ contig_25 | cs:Z::12-c:23-a:12-c:134-g:106-g:132-g:39-g:112+c:256-g:284+g:54-t:57-a:9+c:64-g:343-g:6062-g:7747-g:616-c:777-g:172-g:20-t:642-g:1531-a:367-t:1514+c:311-g:108-g:278+a:756-g:3464-c:1561-g:568-g:2676-t:1019-t:221-c:1206-c:502-g:2672-g:633
3210614 3413656 | 202995 1 | 203043 202995 | 99.97 | gi_48994873_gb_U00096.2_ contig_26 | cs:Z::141-t:154-c:160+g:38-c:75+t:998+c:186-g:2711-c:2453+g:2863-c:4303-g:626+g:8517+c:690-c:974-a:2206-g:1281-g:7449-g:817-a:1437-g:2512-t:2782-c:1695-c:10622-c:2182-c:317-c:13328-a:13756-c:2050-g:4732-c:1235-c:5470-g:13580-c:3164-g:1827-g:1614-t:108-t:182-c:816-c:840-g:58-a:583+g:2869-c:67-c:644-c:763-c:4577+t:15842-g:6629-g:1406-t:3054-c:1055-g:6612-t:8153-g:4142-c:2828-c:6477-g:2125-t:295-c:3004-c:158-c:486-g:930-g:2515-g:2210-c:429-c:1011+a:1221+a:1951
345230 371912 | 26678 1 | 26683 26678 | 99.84 | gi_48994873_gb_U00096.2_ contig_27 | cs:Z::1699-c:360+a:1761-g:92-g:510-g:273-g:88+g:648-c:134-g:514-c:1509-g:460-c:241-g:485-t:126-t:2253-g:1729+t:5033+c:2273-g:306-g:203+a:1418-g:551-g:398-g:92+a:149-g:10+a:181-g:96+a:5+t:94+t:44+a:317+g:57+c:45+t:32+c:2+g:115-c:70+c:6+a:637+c:1473-c:80-g:90
501097 806768 | 8979 314694 | 305672 305716 | 99.83 | gi_48994873_gb_U00096.2_ contig_3 | cs:Z::14*gt:18-c:6+a:20+g:9*ca:1*ac:3-g:4-c:5+t:6+ca:13-g:3+a:3-gt:8+c:7+t*gc:2+c:13+a:15+g:18-cgtt*ta:1-g:13+g:5+a:17+t:23-g:8*ct:1+g:5+a:9*tc*ta:4-g:15-t:6-c:18*ga:8-g:3+a:7-t:2+a:2-g:4+a:16+g:13-g:4-t*ga:15+a:3-ga:5+a:4*ct:15-c:8+a:8*tg*ct:2*ca*ac:4-t:7-gt:21+g:8-c:1-tc:2-g:1-c:18+a:1*gt:6-c:6+a:1+g:6*ag*ga:9+c*ga:2*gc:1-c:17+a:11+a:17-c:6-a:19*ct*ac:18+c:3+g:8-g:5*gc:1*cg:3+a:5-c:8+g:12-ac:3-t:25-g:3-c:10-c*ca:28+a:1*tg:4+c:8*gt:5+c:12-t:2+a:6-g:5+g:23-t:10-g:1-g:10-c:4+t:29+g:8+g:13-cc:19+ag*ta:7-c:8+c:5+g:2*tc:1+g:10+g:3*ga:5-g:8+cg:3+g:4+a:7-t:5+c:3-t:18-g:4-a:5+c:13-c:6+g:6-atc:1*gt:5+g:5+c:14-g:10-c:43+a:4+g:7+gg:9-a:1-c:16*tg:1*gt:7*ca:5+acgat:4-cg:39+t:1*cg:6-g:11+g:9*gt:3+g:7+g:11*cg:6+gt:2-g:10+g:2+c:3+c:3-g:7+c:1+c:38+g:4+c:10*gc:4*ga:1*ac:3*ca*at:31-t:3-t:14+t:2-ta:5-t:21-c:9*ag:7+g:18-t:8-gg:7+c:9-t:5+at:2+gg:8+a*ca:29-g:1-c:14+a:11+g:6-a:11+g:2*tc*gt:13-g:5-a*tg:10+g:6-g:6+gt:2+g:3+g:3+cg:6*ca*at:23+t:50+g:12+g:2+a:9+c:11+gc:26+a:6+gc:9*ac:2+g:18+g:9*tg:4+t:3+gg:2+gg:5+g:3+a:4+c:2-g:6+a:13+g:19*tg:4-c:8+a:1+c:9+c:10+g:4+c:19+a:38*ac*ta:8+g:28+c:6+a:5+cc:7+atc:1*tc:11+g:6+g:1+gg:7+c:17+g:14+g:10+a:5*tc:5+g:2+a:10+g:11+a:3+t:6+a:6+cg:2+t:2*gc:5+g:8+a:6+g:29+c:10*tg:10+g:4+g:8+a:13-a:2+a:5+c:1+cg:15+c:13+ctg:6+t:6-a:9+c:1*cg:10+cg:4*gc:8+atc:2+c:4*ac:1+a:3*ac:1+cggtgatga:1*ag:4+gc:1+g:8*ac:2-cc:2*tg:2*ag:3+gacatggagaccgca:1*tg:10+t:15*ag:14-c:7+c:20+t:25+c:3+c:18-tt:10+g:43+a:9+a:15+a:8+g:4+c:700+t:573-g:83-g:34+c:432-a:63+c:175-g:295+g:8-g:153-t:88+a:1316-g:1471-c:357+c:717-c:590-g:867+g:200-g:187+t:215-a:1850-c:463+g:589-g:2182-g:5883-c:445-g:3606-g:2392-g:1749-c:2319-g:7971-g:2588-c:64+t:295+g:225-c:85+a:2686*ag:137+g:911-g:849-g:24097-g:5872-c:3845-a:858+a:7809-g:374-t:1855-c:4742-g:3325-g:5275-g:2607-g:2108-g:169-c:4902-c:2136-c:2365-a:1853-c:6-c:88-g:264-a:1417-g:443-g:1175-g:10473-g:330-g:4528-g:7404-g:87-g:1141-g:192-a:1282-g:6355-g:1304-c:798-c:153-c:3267-g:4258-g:265-g:86+c:206-c:204-g:314-c:4740-g:7235+g:924+c:404+g:89-g:107-g:20+c:115+t:1656-c:7813-c:893-c:4086-c:6144+c:1991+t:1383-t:984-g:4726-c:3834-c:642-c:2856-c:660-g:358-g:5764-c:1280-a:484*tg*gt:346+g:830-g:587+c:41-g:342+a:623-g:2315-g:13022-g:4996-g:3222-g:8620-g:718-g:5039-g:6780-g:4784-c:216-g:1779-g:192-c:2258-g:12890-a:24+c:32-a:1356-c:117+a:3671+g:726+g:45-g:107-g:5+c:18-g:17+c:13+gc:6-c:175+c:313+t:131-g:21-c:595+a:284+g:48-t:80-g:285
219151 223625 | 4476 1 | 4475 4476 | 99.98 | gi_48994873_gb_U00096.2_ contig_4 | cs:Z::692+t:3783
4164903 4294345 | 1 129409 | 129443 129409 | 99.95 | gi_48994873_gb_U00096.2_ contig_5 | cs:Z::513-c:827*tc:23-a:9+t:119-c:15-c:111-g:68*ga:552-c:2155-g:725-c:1239+t:1481-c:3641-g:19-t:1459-c:1133+c:1293-c:7938+g:382+a:270-g:1008-c:539-t:2294-c:2573-c:166-a:1762+c:1294-c:1393+g:608-g:148-g:183-c:466-c:153-t:113-c:15+g:43-c:115-c:226-c:719-c:538-c:987-g:1759+g:4+c:1744+g:3949-c:2763+t:4786-t:6619-a:264-g:11328-g:11030-c:5972-g:11308+c:5292-g:750-g:4975-g:6288-g:1467-g:5581-g:2228-c:646-g:1271*tc:17*ct:16*ag*ac:18
4294457 4311003 | 129410 145967 | 16547 16558 | 99.72 | gi_48994873_gb_U00096.2_ contig_5 | cs:Z::592-c:2145-g:266+g:756-g:359-c:207-c:2486-c:1368-g:160+g:351+g:954+t:192-c:524+t:1092+g:310+t:268-t:359+g:24+g:104-g:116-c:77+a:190+a:97+c:203+c:24+g:165+c:419+c:450+t:265+c:297+c:183-c:462-t:305+t:535+g:150+a:37+c:8+c:34
2704541 2724085 | 19543 1 | 19545 19543 | 99.99 | gi_48994873_gb_U00096.2_ contig_6 | cs:Z::3224-c:5912-g:10407
1947031 2359557 | 412423 1 | 412527 412423 | 99.93 | gi_48994873_gb_U00096.2_ contig_7 | cs:Z::186+g:128+c:399-g:440+c:534-g:703+t:214+a:31+t:442+t:34-g:22+a:18+g:164+t:250+g:102+t:420-t:10+a:38-a:119-g:157+a:14+c:38+c:337+c:216-g:1917-c:419-c:549-c:200-c:1272-c:75-g:695-c:2524+g:2762-c:1669-c:2578-c:9735-g:1182-g:1903-c:883-t:507-g:260+a:911-g:1013-c:415-c:1985-t:259+a:339-c:2250-c:700+t:8928-t:18543-c:3730-g:6002-c:1464-c:4872-g:437-g:1512-g:387-c:1218-t:3691-c:1631-g:11-c:381-c:5351-g:2824-g:2336-c:874-c:444-g:1900-t:742-c:792-c:270-a:2097+g:81-c:102-t:49-t:25-c:27+g:22+g:53-g:19+a:4-t:9+c:95-g:452-t:5601-c:1759-c:3906-c:629-c:1878-c:6440-c:334-c:25-c:1735-c:580-a:1792-t:900-c:214-c:1660-c:16764-a:8132-c:8379-c:1505-c:1518-c:623+t:300+c:387+a:450-c:130+c:262-c:196-t:264+g:165-t:311-t:444-a:460-c:2845-g:2057-c:1383-g:1232-t:184-c:12738-g:1362+g:452-t:196-c:959+g:6+gt:14+c:108-g:737+g:115+g:64+g:791-c:84-t:810+g:176+g:191-t:46+t:125+g:104-c:1395-c:50-g:1173+a:41-t:617-gg:340-g:10915+g:1545-c:258+cc:1961-c:603-c:7341-c:51-g:2526-g:19-g:1412-t:755-c:1704-c:6876+a:155+a:33+t:158+a:497-g:273+a:78-g:304+at:661-c:6059-g:683-g:1265-c:6362-c:1179-c:3592-c:2863+t:3364-c:1052+a:163-c:1821-c:2005-c:4644-c:104-c:2952-c:1191-c:4149-c:127+g:170-c:210-c:9724-c:150-t:393-c:7201-c:10339-c:3509-c:141-c:4280-g:3277-t:8473-c:1351+g:1695+c:738-c:321-c:817-c:4445-c:1364+t:123-c:623-t:432+c:238-g:238-t:295+t:533-c:34-c:33*ca:1*ac:77-g:42+g:47+c:427+g:382+g:98+a:880-c:8563-c:2651+a:2332+a:226-g:97-g:1805-c:1676-t:2522-a:237-a:83-g:150+t:111+g:196+t:13+c:600+a:151-c:74-c:24-g:206-g:1876+t:58+a:817-c:358+a:1948+g:1717-c:1211-g:539-t:366-t:547-c:531+c:241+g:1357-c:1213+a:230-c:112-c:446-c:1088-c:5143-g:869-c:610-c:192-g:806+t:3192-g:5446-c:1482-c:1895
805286 925210 | 3 119898 | 119925 119896 | 99.88 | gi_48994873_gb_U00096.2_ contig_8 | cs:Z::30-t:18+g:4+c:4+t:14-g:24-c:14-t:23+g:12+g:112+g:6+c:11+c:49+g:14+c:23+a:31+t:8*gc:5+g:48+g:6+t:2-g:4+g:36+g:29+g:34+t:71+c:60-g:17-g:399-t:25-g:46+c:8-g:31-g:13+a:109+c:128+gc:117+g:71-c:1458-g:465-c:40-g:1183-g:354+g:1301+g:208+g:348-g:907+g:894+g:1434+g:7119-g:104-c:3144-g:543-g:505-a:147-c:621-c:67-g:6-g:750-g:124-t:34+g:72-g:51+t:95-g:41+g:2483-g:468-c:2064+t:792+t:19-g:987-g:853-a:886-g:903-g:1840-c:149-a:5229+t:725-c:1935-g:8379-c:526-g:10399-c:922-c:69-a:181-g:545-c:1177-g:1588+g:1562-a:1128-c:2920+c:3148-g:1578-c:8312-g:2352-c:5499-g:892-g:1134-a:1168-t:2202-g:403-g:230-g:26-g:938-g:2814-g:266-g:523-c:520-c:461-c:900+c:3292-g:1020-c:445-c:482-g:547-c:2107-c:778-c:1419+g:195+g:2669+c:652+a:309*ct:2+c*tc*ac:8+t:4*at:4+c*ag:8*cg:22+c:6+g:2-a:9-g:41-tc:9+tct:6-a:12-c:22
1298718 1682035 | 383201 1 | 383318 383201 | 99.95 | gi_48994873_gb_U00096.2_ contig_9 | cs:Z::6026-g:3619+g:4348-g:1957-g:417-g:254-g:738-c:78-c:3073-g:2263-g:99-a:870+a:29-c:369-g:3445+g:1469-c:2649+a:455-g:351+gc:98+g:16-c:464+c:348+c:6+c:301+c:730+c:1808-c:2225-g:1464-g:2181-a:4083-c:289-c:2095-c:1294-c:3145-c:184-t:196-c:1027-c:418-g:359-g:1652+g:5482+g:293+g:9+g:366-g:412-c:764+c:2040-c:1102+t:2260-g:6769-g:3555+g:61-g:3136-g:183-c:2443-g:2257-g:5368+a:2339-c:1366-c:2147-c:8499-g:3962-g:4475-c:1670-g:1125-g:1916-c:11-c:2383-t:788-g:1189-g:2557-g:358-c:2302-g:9583-g:9117-c:313-c:1194-g:60-c:1981-g:1030-g:1701-c:1594-g:936-g:503+g:1576+a:2036-g:4934-g:1552-t:5506-g:741-g:1913-c:361-g:217-g:1134-g:453-g:465-g:8362-g:2979-g:214-g:57-g:143-c:252-g:548-g:4816-g:7247-g:3441-g:3866-g:649-g:256-g:714+a:2035-g:2407-c:4917-a:4944-g:1186-g:1224-a:757-g:15044-t:6424-c:2537-c:1637-g:4062-c:2498-g:6718-g:7873-g:7112-c:9152-c:447-c:2070-c:290-c:68-c:2011-c:923-g:335-c:68+t:1797-c:116-g:2151-c:7601-g:4254-c:1538-g:5733-c:2957-t:25980+g:1770+g:1461+g:307-c:10960-g:2800-c:1606-a:197-c:5711-c:710-c:283-g:1154-g:112-g:1625-c:1477-a:64-t:31-a:65-g:89-t:29-a:19+t:729-g:34-a:23-g:15-g:23-g:14-a:62-t:14
2286941 2288135 | 383202 384396 | 1195 1195 | 100.0 | gi_48994873_gb_U00096.2_ contig_9 | cs:Z::1195
1278699 1298721 | 404417 384397 | 20023 20021 | 99.98 | gi_48994873_gb_U00096.2_ contig_9 | cs:Z::409-t:491+g:2059-c:16407-g:654
257900 345261 | 492491 405183 | 87362 87309 | 99.92 | gi_48994873_gb_U00096.2_ contig_9 | cs:Z::1193-c:713-c:2103-c:2279-g:2054-g:64-g:771-g:204-g:100-c:189-c:1985+a:133+a:882+g:643-c:337-c:646-g:170-c:604-g:162-a:48-g:433-c:137-g:36-g:589-c:217-t:738+g:814-g:110-g:846-c:637-g:2337-c:752-g:79-c:192-c:187-c:57-c:30-t:101-c:189-c:433-g:27-c:25-a:306-g:89-g:304-g:31-g:106-g:62-g:89-g:125+t:127+g:20+t:1258-g:1737-g:2943+t:9781-c:4999-g:3100-c:219-c:155-c:1253-g:2600-c:1866-c:7403-c:5191-c:4875-a:1915-c:2749-g:8058-t:39-c:1635*gc:4+a:14
19796 20563 | 493258 492492 | 768 767 | 99.87 | gi_48994873_gb_U00096.2_ contig_9 | cs:Z::184-c:583
223652 257907 | 527507 493259 | 34256 34249 | 99.95 | gi_48994873_gb_U00096.2_ contig_9 | cs:Z::89*ag:763-c:270*cg:12+a:2*ta:98*tc:1052-g:78*gc:277*tc:878-g:2622-g:2761-g:554-c:15249-c:759+g:5933-c:106-c:2738
